<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade simples</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Atividades simples</h1>
    <main>
<section>

    <h2>Calculo simples</h2>
    
    <input type="number" id="num1" placeholder="Insira o primeiro número">
    <input type="number" id="num2" placeholder="Insira o segundo número">
    <button class="btn1" onclick="calcular()">calcular</button>
    <p id="res"></p>
</section>

<section >

    <h2>Media escolar(7)</h2>
    <input type="number" id="nota1" placeholder="Insira a primeira nota">
    <input type="number" id="nota3" placeholder="Insira a segunda nota">
    <input type="number" id="nota3" placeholder="Insira a terceira nota">
    <button class="btn1" onclick="Media()">Realizar media</button>
</section>
<section>

<h2>Contador javascript</h2>

</section>

    </main>

        <script src="script.js"></script>
</body>
</html>